*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
:root{
    --display-grid: grid;
    --primary-color: rgba(253,227,167,0.5);
    --secondary-color: brown;
    --cursor-pointer: pointer;
    --display-flex: flex;
}
.container{
    display: var(--display-grid);
    grid-template-rows: 80px 100%;
}
.container > .header{
    position: fixed;
    box-shadow: 1px 0 5px 0 #e1e1e1;
    background: #ffffff;
    height: 80px;
    left: 0;
    right: 0;
    display: var(--display-flex);
    align-items: center;
    padding: 0 0.875rem;
    grid-column: 1 / span 2;
    display: var(--display-flex);
    justify-content: space-between;
    z-index: 999;
}
.header > p{
    font-size: 2.5rem;
    font-weight: 600;
    -webkit-text-stroke: 1.3px #A0522D;
    color: var(--secondary-color);
}
.header > .checkout{
    color: var(--secondary-color);
    cursor: var(--cursor-pointer);
    font-size: 1.875rem;
    position: relative;
}
.checkout > .count{
    position: absolute;
    left: 5px;
    top: -8px;
    height: 16px;
    width: 16px;
    padding: 0.1rem;
    background-color: var(--secondary-color);
    color: #ffffff;
    font-size: 0.75rem;
    border-radius: 50px;
    text-align: center;
}
.checkout > span{
    margin-left: 0.5rem;
    vertical-align: middle;
    font-size: 1.1rem;
}
.container > .section{
    padding: 100px 2rem 0;
    width: 100%;
    display: var(--display-grid);
    grid-template-columns: 30% 68%;
}
.section > .aside{
    background-color: var(--primary-color);
    color: #333333;
    padding: 0.875rem;
    height: 100%;
}
.aside > ul{
    list-style-type: none;
}
.aside > ul > li{
    width: 100%;
    border-bottom: 1.5px solid var(--secondary-color);
    height: 34px;
    line-height: 34px;
    margin-bottom: 12px;
}
.aside > ul > li.active{
    border-bottom: 2.5px solid var(--secondary-color);
    color: var(--secondary-color);
    cursor: var(--cursor-pointer);
}
.aside > ul > li.inactive{
    opacity: 0.7;
    cursor: not-allowed;
}
.section > .article{
    padding: 0 1.2rem;
}
.article > .formGroup{
    width: 350px;
    position: relative;
}
.formGroup > input[type=text]{
    height: 30px;
    border-radius: 3px;
    outline: none;
    padding: 0 0.875rem 0 0.5rem;
    width: 94%;
    margin-bottom: 38px;
    border: 1px solid var(--secondary-color);
}
.formGroup > input[type=text]::placeholder{
    color: var(--secondary-color);
}
.formGroup > .search{
    position: absolute;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 35px;
    height: 31px;
    top: 0.5px;
    right: -2px;
    border-top-right-radius: 3px;
    display: var(--display-flex);
    justify-content: center;
    align-items: center;
    cursor: var(--cursor-pointer);
}
.article > .cardWrapper{
    height: 100%;
}
.cardWrapper.cartContainer{
    border: 1px solid var(--secondary-color);
    margin: 24px auto;
    width: 60%;
    border-radius: 3px;
}
.cartContainer > h1{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 300;
    height: 110px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 2rem;
    text-align: center;
    line-height: 110px;
}
.cartContainer > button{
    background: var(--secondary-color);
    border-radius: 3px;
    height: 32px;
    color: #ffffff;
    margin: 24px auto;
    outline: none;
    border: none;
    display: block;
    width: 30%;
    cursor: var(--cursor-pointer);
}
.cartContainer a{
    color: #ffffff;
    text-decoration: none;
}

.cardWrapper > .card{
    display: var(--display-flex);
    justify-content: space-between;
    height: 150px;
    align-items: flex-start;
    border: 1px solid var(--secondary-color);
    margin-bottom: 12px;
    margin: 14px 2rem;
}
.card.cartItem{
    border-left: 6px solid var(--secondary-color);
    width: 90%;
    justify-content: unset;
}
.card.cartItem:hover{
    background-color: var(--primary-color);
}
.card > .prodPic{
    width: 18%;
    height: 100%;
    border-right: 1px solid var(--secondary-color);
}
.prodPic > img{
    width: 100%;
    height: 100%;
}
.card > .prodDetailsWrapper{
    width: 50%;
    padding: 0.75rem;
    height: 84%;
}
.card > .addToCart{
    width: 20%;
    height: 84%;
    display: var(--display-flex);
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
}
.prodDetailsWrapper > p{
    margin-bottom: 8px;
}
.prodDetailsWrapper > .brand{
    font-size: 1.5rem;
}
.prodDetailsWrapper > .prodName{
    font-size: 1.2rem;
}
.prodName > span{
    color: var(--secondary-color);
    margin-left: 0.5rem;
}
.prodName > span::before{
    content: '';
    border-radius: 50px;
    background-color: var(--secondary-color);
    height: 6px;
    width: 6px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 0.3rem;
}
.prodDetailsWrapper > .price{
    font-size: 1.2rem;
}
.prodDetailsWrapper > .category{
    font-size: 0.875rem;
    color: var(--secondary-color);
}
.addToCart > button{
    background: var(--secondary-color);
    color: #ffffff;
    height: 32px;
    width: 100%;
    border-radius: 3px;
    outline: none;
    border: none;
    cursor: var(--cursor-pointer);
}
button:hover{
    background-color: #A0522D;
}
/* success page CSS below */
.successContainer{
    display: var(--display-flex);
    justify-content: center;
    align-items: center;
    height: 500px;
}
.successContainer > .successMsg{
    border: 1px solid var(--secondary-color);
    width: 70%;
    display: var(--display-flex);
    padding: 5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}
.successMsg > .checkIcon{
    color: #ffffff;
    background-color: var(--secondary-color);
    border-radius: 50px;
    width: 2rem;
    height: 2rem;
    padding: 0.875rem;
    font-weight: 300;
    font-size: 1.8rem;
    animation: success 2s infinite linear;
}
.successMsg > p {
    color: brown;
    margin-left: 1.875rem;
    font-size: 2rem;
    font-weight: 300;
}
@keyframes success{
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1.4);
    }
    75%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}